## Ansible inventory file that is named as goals to be friendly for non-Ansible users
default

aws
cicd
docker
gcloud
golang
java
k8s
node
productivity 
team-devops

## define ansible group as goal that includes other goals
[meowhq]
default
cicd
docker
gcloud
golang
k8s
productivity
